# Blazor-With-DI-and-Looping-Registration

./: Blazor With DI and Looping Registration.csproj  Blazor With DI and Looping Registration.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor
.github/workflows/: dotnet-core.yml
Components/: NetworthSummary.razor
Data/: DataGenerator.cs  FinanceDbContext.cs  InvestorService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Dashboard/: DashboardService.cs  IDashboardService.cs
Data/Dashboard/Models/: PaymentForm.cs
Data/Data Set Models/: ExpenseTransaction.cs  IncomeTransaction.cs  Investor.cs  TransactionFrequency.cs  TransactionType.cs
Data/Extensions/: DecimalExtensions.cs  TransactionExtensions.cs
Data/Login/: ILoginService.cs  LoginService.cs
Data/Login/Models/: LoginFormModel.cs
IoC/: DependencyInjectionRegistration.cs
IoC/InstantiationFunctions/: DashboardService.Registration.cs  FinanceDbContext.Registration.cs  IInstantiationFunction.cs  InvestorService.Registration.cs  LoginService.Registration.cs
Pages/: Budget.razor  Dashboard.razor  FetchData.razor  Index.razor  Investment.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginForm.razor  MainLayout.razor  NavMenu.razor
wwwroot/Scripts/: DashboardScripts.js
